2023-12-23 20:24:26.0251685 : [DEBUG] || My second test!!
2023-12-23 20:24:29.9431171 : [DEBUG] || Compiling shaders....
2023-12-23 20:24:29.9462735 : [DEBUG] || Shader Compilation Complete!!
2023-12-23 20:24:29.9468195 : [DEBUG] || Creating buffers...
2023-12-23 20:24:29.9477063 : [DEBUG] || Buffers created!!
2023-12-23 20:24:29.9479105 : [DEBUG] || Building rasterizer state...
2023-12-23 20:24:29.9481925 : [DEBUG] || Rasterizer state completed!!
2023-12-23 20:24:29.9484945 : [DEBUG] || Building render target view....
2023-12-23 20:24:29.9488571 : [DEBUG] || Render target view created!!
2023-12-23 20:24:29.9490859 : [DEBUG] || Building depth stencil....
